bind = "0.0.0.0:8000"  # Адрес и порт, на котором слушает Gunicorn
workers = 4  # Количество рабочих процессов
worker_class = "sync"  # Класс воркера (синхронный, async, gevent и др.)
timeout = 180  # Лимит времени на обработку запроса (таймаут)
loglevel = "info"  # Уровень логгирования
accesslog = "-"  # Лог записей запросов
errorlog = "-"  # Лог ошибок
